# Vizium

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sunueric/prototype1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunueric/prototype1/: MainActivity.kt  QuizViewModel.kt
app/src/main/java/com/sunueric/prototype1/data/: AppDatabase.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CoursesData.kt  CoursesViewModel.kt  DataRepository.kt  FirestoreRepository.kt  QuizViewModel.kt  Resource.kt  SharedViewModel.kt  Topic.kt  TopicDao.kt  TopicsViewModel.kt
app/src/main/java/com/sunueric/prototype1/data/util/: FirebaseUtils.kt
app/src/main/java/com/sunueric/prototype1/di/: AppModule.kt
app/src/main/java/com/sunueric/prototype1/ui/: CourseActivity.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/sunueric/prototype1/ui/auth/: AuthViewModel.kt
app/src/main/java/com/sunueric/prototype1/ui/composables/: ClassesScreen.kt  CourseComposable.kt  CustomBottomNavbar.kt  CustomNavBarItems.kt  ListItemComposable.kt  QuizComposable.kt  QuizOption.kt  QuizResultComposable.kt  QuizzComposable.kt  ReaderComposable.kt  RippleLoadingAnimation.kt  SplashScreen.kt  TopicsComposable.kt
app/src/main/java/com/sunueric/prototype1/ui/screens/: CoursesHomeScreen.kt  CoursesScreen.kt  GradeScreen.kt  Homepage.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/sunueric/prototype1/ui/screens/onboarding/: OnBoardingScreens.kt
app/src/main/java/com/sunueric/prototype1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunueric/prototype1/ui/utils/: AppPreferences.kt  ApplicationFirebaseAuth.kt  CustomTextExtractionStrategy.kt  Navigation.kt  OnBoadingPage.kt  Screens.kt
app/src/main/res/drawable/: baseline_calculate_24.xml  baseline_menu_book_24.xml  baseline_pause_circle_outline_24.xml  baseline_science_24.xml  fb_logo.xml  forward_5_secs.xml  google_logo.xml  home_icon.xml  icon_forward_button.xml  icon_previous_button.xml  loading_icom.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  play_button.xml  quiz_icon.xml  reader_icon.xml  reverse_5_secs.xml  search_icon.xml  skip_next.xml  skip_previous.xml  slider_1.xml  slider_2.xml  slider_3.xml  visibility_off.xml  visible.xml  vizium_logo.xml  vizium_logo_name.xml
app/src/main/res/drawable-night/: vizium_logo_name.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/sunueric/prototype1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
